<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nikabakidze the parfum</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
      <div class="div1">
        <img src="images/image-product-desktop.jpg" alt="">
        <h4 class="h4">
          P A R F U M E
        </h4>
        <h1 class="h12">Gabrielle <br> Essence Eau <br>DE Parfum</h1>
        <h4 class="h5"> 
          A floral, solar and valupyuous <br> interpretation composed by <br> Oliver Polge,Perfumer-Creator <br> for the House of  CHANNEL
        </h4>
        <img class="img2" src="images/karti tt.png" alt="">
      </div>
  
</body>
</html>