.div1{
    background-color: white;
    width: 600px;
    height: 500px;
    margin-left: 650px;
    margin-top: 200px;
    border-radius: 5%;




}
img{
height: 500px;
    width: 300px;
    
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    
    
    
}
body{

    background-color: hsl(30, 38%, 92%);
}
.h4{
    margin-left: 320px;
    margin-top: -450px;
    color: gray;
    font-family: Montserrat;
    
    
    }
    
.h12{
    font-family:Fraunces ;
    font-weight: 700;
    margin-left: 320px;
    
    
}
.h5{
margin-left: 320px;
color: grey;
font-family: Montserrat;
font-weight: 700px;
    
    
    }
  .lurji{
margin-left: 320px;
margin-top: 50px;
color: green;

  }
  .mwvane{
margin-top: -50px;
    margin-left: 470px;
    color: gray;
  }
  .img2{
    width: 300px;
    height: 130px;
    margin-left: 300px;
    margin-top: 20px;
  }
   




